<!DOCTYPE html>
<html lang="en">
<head>
    <!--May 31, 2026-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault Ledger</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="VaultLedger.css">
</head>
<body>


    <main>
        <!--HOME DIV-->
        <div id="home-div">
            <p class="big-text">VAULT LEDGER</p>

            <button id="start-btn">Start</button>
        </div>


        <!--AUTH DIV-->
        <div id="auth-div">
            <p class="big-text">AUTHENTICATE</p>

            <p id="auth-title"></p>

            <form id="auth-form">
                <input id="email-input" type="email" placeholder="Email">
                <input id="password-input" type="password" placeholder="Password">
                <button id="auth-btn"></button>
            </form>

            <p id="auth-account-text">Dont have an account? <span id="auth-instead-text">Sign Up</span> instead</p>

            <button id="auth-back-btn">Back to Home</button>
        </div>


        <!--DASHBOARD DIV-->
        <div id="dashboard-div">
            <p class="big-text">DASHBOARD</p>

            <p id="current-balance-display"></p>

            <button id="withdraw-btn">Withdraw</button>
            <button id="deposit-btn">Deposit</button>
            <button id="manage-account-btn">Manage Account</button>
            <button id="log-out-btn">Log Out</button>

            <button id="dashboard-back-btn">Back to Home</button>
        </div>


        <!--WITHDRAW DIV--> 
        <div id="withdraw-div">
            <p class="big-text">WITHDRAW</p>

            <input id="withdraw-input" type="number" placeholder="Amount">
            <button id="withdraw-confirm-btn">Withdraw</button>

            <button id="withdraw-cancel-btn">Cancel</button>
        </div>


        <!--DEPOSIT DIV--> 
        <div id="deposit-div">
            <p class="big-text">DEPOSIT</p>

            <input id="deposit-input" type="number" placeholder="Amount">
            <button id="deposit-confirm-btn">Deposit</button>

            <button id="deposit-cancel-btn">Cancel</button>
        </div>


        <!--MANAGE ACCOUNT DIV-->
        <div id="manage-account-div">
            <p class="big-text">MANAGE ACCOUNT</p>

            <button id="change-email-btn">Change Email</button>
            <button id="change-password-btn">Change Password</button>

            <button id="manage-account-back-btn">Go Back</button>
        </div>


        <!--CHANGE EMAIL DIV-->
        <div id="change-email-div">
            <p class="big-text">CHANGE EMAIL</p>

            <form id="change-email-form">
                <input id="new-email-input" type="email" placeholder="New Email">
                <button id="change-email-confirm-btn">Change Email</button>
            </form>

            <button id="change-email-back-btn">Cancel</button>
        </div>


        <!--CHANGE PASSWORD DIV-->
        <div id="change-password-div">
            <p class="big-text">CHANGE PASSWORD</p>

            <form id="change-password-form">
                <input id="new-password-input" type="password" placeholder="New Password">
                <button id="change-password-confirm-btn">Change Password</button>
            </form>

            <button id="change-password-back-btn">Cancel</button>
        </div>
    </main>


    <script type="module" src="main.js"></script>
    
</body>
</html>